Funding/config/funding/business/autofunding_wsmmtrade.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="MMTRADE" type="MMTRADE_type"/>
	<xsd:complexType name="MMTRADE_type">
	<xsd:sequence>
	  <xsd:element name="interface_id" type="xsd:string" /> 
	  <xsd:element name="city_code" type="xsd:string" /> 
	  <xsd:element name="filler_21" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="return_mbx" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="message_type" type="xsd:string" /> 
	  <xsd:element name="trade_type" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="amendment_type" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="new_trade_id" type="xsd:string" /> 
	  <xsd:element name="prev_trade_id" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="product_type" type="xsd:string" /> 
	  <xsd:element name="business_area" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="portfolio_code" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="trade_ccy" type="xsd:string" /> 
	  <xsd:element name="trade_rate" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rate_type" type="xsd:string" /> 
	  <xsd:element name="par_maturity_amount" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="principal_start_amount" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fx_baseccy_equiv_rate" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="filler_320" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="internal_flag" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="internal_area" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="internal_portfolio" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="category" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="recap_flag" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="recap_freq" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="recap_adjust" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="filler_368" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="start_date" type="xsd:string" /> 
	  <xsd:element name="trade_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="maturity_date" type="xsd:string" /> 
	  <xsd:element name="tr_product" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="broker_id" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="customer_id" type="xsd:string" /> 
	  <xsd:element name="rate_basis" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rate_index" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rate_spread" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rate_reset_freq" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rate_reset_date_adjustcode" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="first_rate_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="last_rate_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="interest_payment_freq" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="interest_payment_date_adjustcode" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="first_int_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="last_int_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="remarks_1" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="remarks_2" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="remarks_3" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="cancel_reason" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="call_notice_days" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="call_notice_idcode" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="filler_719" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="compound_freq" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="compound_adj" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="compound_index" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="compound_first" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="compound_last" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="trader_id" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="settlement_instr_1" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="settlement_instr_2" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="settlement_instr_3" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="settlement_instr_4" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="settlement_instr_5" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="margin1_rate" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="margin1_text" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="margin2_rate" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="margin2_text" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="cust_reference" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fee_code" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fee_date" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fee_amount" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="swap_leg_num" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="swap_leg_ind" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fix_arrears" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="fix_hol_ccy" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="pay_hol_ccy" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="except_customer" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="filler_1076" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="broker_ccy" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="broker_amt" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="rec_nostro" type="xsd:string" minOccurs="0" /> 
	  <xsd:element name="pay_nostro" type="xsd:string" minOccurs="0" /> 
    	</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
